<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Schedules</class>
 <widget class="QWidget" name="Schedules">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1260</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Расписания занятий</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>451</width>
     <height>381</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Plain</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="4" column="2" colspan="4">
     <widget class="QComboBox" name="cb_week_day">
      <property name="editable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="10" column="0">
     <widget class="QPushButton" name="btnPrevious">
      <property name="text">
       <string>🡸</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0" colspan="2">
     <widget class="QLabel" name="lb_id_teacher">
      <property name="text">
       <string>Преподаватель</string>
      </property>
     </widget>
    </item>
    <item row="5" column="2" colspan="4">
     <widget class="QTimeEdit" name="time_edit_time"/>
    </item>
    <item row="10" column="4">
     <widget class="QPushButton" name="btnNext">
      <property name="text">
       <string>🡺</string>
      </property>
     </widget>
    </item>
    <item row="6" column="2" colspan="4">
     <widget class="QComboBox" name="cb_lesson_type">
      <property name="editable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="11" column="0">
     <widget class="QPushButton" name="btnSave">
      <property name="text">
       <string>✅</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="lb_lesson_type">
      <property name="text">
       <string>Тип занятия</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2" colspan="4">
     <widget class="QComboBox" name="cb_id_faculty">
      <property name="editable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="2" colspan="4">
     <widget class="QLineEdit" name="le_id_sched"/>
    </item>
    <item row="7" column="2" colspan="4">
     <widget class="QComboBox" name="cb_id_teacher">
      <property name="editable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="lb_id_sched">
      <property name="text">
       <string>ID Расписания</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="lb_time">
      <property name="text">
       <string>Время</string>
      </property>
     </widget>
    </item>
    <item row="9" column="4">
     <spacer name="verticalSpacer_3">
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>18</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="2" column="2" colspan="4">
     <widget class="QComboBox" name="cb_id_subject">
      <property name="editable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QLabel" name="lb_subject">
      <property name="text">
       <string>Предмет</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="lb_id_housing">
      <property name="text">
       <string>Корпус</string>
      </property>
     </widget>
    </item>
    <item row="8" column="2" colspan="4">
     <widget class="QComboBox" name="cb_id_housing">
      <property name="editable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="11" column="1">
     <widget class="QPushButton" name="btnAddNew">
      <property name="text">
       <string>➕</string>
      </property>
     </widget>
    </item>
    <item row="11" column="2">
     <widget class="QPushButton" name="btnEditRow">
      <property name="text">
       <string>✏️</string>
      </property>
     </widget>
    </item>
    <item row="11" column="3">
     <widget class="QPushButton" name="btnDelete">
      <property name="text">
       <string>❌</string>
      </property>
     </widget>
    </item>
    <item row="10" column="1" colspan="2">
     <widget class="QPushButton" name="btn_to_Teachers">
      <property name="text">
       <string>К преподавателям</string>
      </property>
     </widget>
    </item>
    <item row="10" column="3">
     <widget class="QPushButton" name="btnHome">
      <property name="text">
       <string>🏠</string>
      </property>
     </widget>
    </item>
    <item row="10" column="5">
     <widget class="QPushButton" name="btnLast">
      <property name="text">
       <string>⇶</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QLabel" name="lb_faculty">
      <property name="text">
       <string>Направление</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="2">
     <widget class="QLabel" name="lb_week_day">
      <property name="text">
       <string>День недели</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="lb_search_sched">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>0</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Поиск по направлению/
преподавателю/
 студенту</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_search_sched">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>20</y>
     <width>321</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Sched_by_Fac">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>20</y>
     <width>191</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Расписание по направлению</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="twData_sched">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>60</y>
     <width>721</width>
     <height>381</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
   </property>
   <property name="verticalScrollMode">
    <enum>QAbstractItemView::ScrollMode::ScrollPerPixel</enum>
   </property>
   <property name="horizontalScrollMode">
    <enum>QAbstractItemView::ScrollMode::ScrollPerPixel</enum>
   </property>
   <attribute name="horizontalHeaderStretchLastSection">
    <bool>true</bool>
   </attribute>
  </widget>
  <widget class="QPushButton" name="btnSched_by_Teach">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>20</y>
     <width>191</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Расписание по преподавателю</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_All_Scheds">
   <property name="geometry">
    <rect>
     <x>970</x>
     <y>20</y>
     <width>191</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Расписания всех направлений</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
